{
  "ConnectionStrings": { "DbProjectWorkConnection": "Server=localhost\\SQLEXPRESS;Database=DbProjectWork;User ID=sqlbruker;Password=P@ssw0rd;Trusted_Connection=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
